<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnalyticsWindow</class>
 <widget class="QWidget" name="AnalyticsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>590</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>850</width>
    <height>560</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Analytics</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>827</width>
     <height>554</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="toplevel_v_layout">
    <item>
     <layout class="QHBoxLayout" name="player_name_h_layout">
      <item>
       <widget class="QLabel" name="play_displ_label">
        <property name="text">
         <string>Analytics of</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="player_name_label">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="player_data_h_layout">
      <item>
       <widget class="QLabel" name="pd_displ_rating_label">
        <property name="minimumSize">
         <size>
          <width>98</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Rating</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="pd_rating_label">
        <property name="text">
         <string>None</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignLeft">
       <widget class="QLabel" name="pd_displ_wins_label">
        <property name="text">
         <string>Wins</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="pd_wins_label">
        <property name="text">
         <string>None</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="pd_displ_losses_label">
        <property name="text">
         <string>Losses</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="pd_losses_label">
        <property name="text">
         <string>None</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="pd_displ_winperc_label">
        <property name="text">
         <string>Win Percentage</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="pd_winperc_label">
        <property name="text">
         <string>None</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tab_widget">
      <property name="minimumSize">
       <size>
        <width>825</width>
        <height>500</height>
       </size>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="match_history_tab">
       <attribute name="title">
        <string>Match History</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>802</width>
          <height>444</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="mh_tab_v_layout_4">
         <item>
          <layout class="QHBoxLayout" name="mh_tab_bar_h_layout_4">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <item alignment="Qt::AlignRight">
            <widget class="QLineEdit" name="mh_tab_load_line_edit_4">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="inputMask">
              <string/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>50</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="mht_tab_bar_spacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>15</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="mh_tab_load_more_button_4">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Load More</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QScrollArea" name="mh_tab_scroll_area_4">
           <property name="minimumSize">
            <size>
             <width>800</width>
             <height>400</height>
            </size>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_9">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>796</width>
              <height>396</height>
             </rect>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="rating_history_tab">
       <attribute name="title">
        <string>Rating History</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>802</width>
          <height>444</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="mh_tab_v_layout">
         <item>
          <layout class="QHBoxLayout" name="rh_tab_bar_h_layout">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <item alignment="Qt::AlignRight">
            <widget class="QLineEdit" name="rh_tab_load_line_edit">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="inputMask">
              <string/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>50</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="rht_tab_bar_spacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>15</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="rh_tab_load_more_button">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Load More</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGraphicsView" name="mh_tab_graphics_view">
           <property name="minimumSize">
            <size>
             <width>800</width>
             <height>400</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
